declare module '@/libraries/address'
declare module '@/libraries/analytics'
declare module '@/libraries/auth'
declare module '@/libraries/company'
declare module '@/libraries/package'
declare module '@/libraries/download'
declare module '@/libraries/variant'
declare module '@/libraries/venue'
declare module '@/libraries/ticket'
declare module '@/libraries/report'
declare module '@/factories/fn'
declare module '@/factories/cookie'
declare module '@/factories/fetch'
declare module '@/factories/route-guards'
declare module '@/helpers/array'
declare module '@/helpers/formatter'
declare module '@/helpers/logo'